name=Interface
version=1.0
author=Maciej Kaca <maciek.kaca@gmail.com>
maintainer=Maciej Kaca <maciek.kaca@gmail.com>
sentence=Interface for my autonomous car.
paragraph=nterface for my autonomous car.
category=Device Control
url=https://github.com/MaciejKaca/AutonomousCar
architectures=*
